log4j.rootLogger=INFO, file

# stderr is set to be a ConsoleAppender.
log4j.appender.stderr=org.apache.log4j.ConsoleAppender

# stderr uses PatternLayout.
log4j.appender.stderr.layout=org.apache.log4j.PatternLayout
log4j.appender.stderr.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n
log4j.appender.stderr.Target=System.err

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=log/location.log

log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=3

log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d %p %c - %m%n
